apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-postgres-secret
  namespace: default
spec:
  encryptedData:
    password: AgDTfbZi/x2ExGSgh3grKMmmGJjgCh9+O7AJmb1OQivG5nn0KFBGAu4lOgSkaPMW9T1jArBdZmXTCpfCk2hEiHxJOZIbwk9AwOEEE3G6xWUM7Nj1YT4sTNBRboVc9jDhgbilz+5DoSSkQJBqKmfPWpMKFsYx3Mhr0eg+k2Tvgt1MRq0kQnuPMvWUdYEr6dozow+r8hXnS5RAzhQ5NWwMgz1ddDt45QvO++OzDhBx8/qpL9gOJsx/cmlbQ1V5Rz3bl0tFKHLJ4TSTy8R+WhIpSEKgOICApMqHUlF5N/5axf5r5oS4smk6/oFCcV0WxtcEHDu3+/wWGDoThbvoF9O+aXyWdN0AY7C6ZOQlORwDEc1A4f7020A97ZZmddrPyb/wGbnn7qjLLLaSg2FRRML4i6Vgi7rKSkb0urBTx1RvZWn05HCzwy3DV1xfLuSn5YXy1vY+s+JKXPYP8/Gm0pc08cIZ1jpRcGe7vwRYIrNKmpXW8zhHyynIqMaPeZDS7ULrqqLD6I/AXG/cpVq4HvBntfKYi3zAB1eN45GMM0E1mrDb52f2cpJFTJ0HjnLZQCGggkSuWV8hfPF+5CRu/TgxjlleneS2S11dyMDKUVStY8AdZoPlDJUSSTcZB20z82t2fwlpQ42Dsbkv7LkzeSD92KZPE3NqkhgXNXlVCWSyTYrl07PXZ6+iCQqYNcy1hlkqc/kLEwTrPekG0lYA7lclZzkz
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-postgres-secret
      namespace: default

